{
  "name": "噗噗专属菜单",
  "short_name": "噗噗菜单",
  "description": "好好吃饭，慢慢相爱",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7EFE0",
  "theme_color": "#A07757",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
